# dojoBDD-TDD

./: Bank_JS.sln  RepetitionBDD.sln  karma.conf.js  package.json
Bank/: Bank.csproj
Bank.Spec/: App.config  Bank.Spec.csproj  packages.config
Bank.Spec/Properties/: AssemblyInfo.cs
Bank.UnitTest/: Bank.UnitTest.csproj  Example.js
Bank.UnitTest/Properties/: AssemblyInfo.cs
Bank/Properties/: AssemblyInfo.cs
PresBDDTDD.Tests.IOSSwift/: readme.md
PresBDDTDD.Tests.IOSSwift/PrezBDDTDD/: Podfile
PreszBDDTDD.Tests.Java/: .gitignore  pom.xml
PreszBDDTDD.Tests.Java/src/main/java/presz/bddtdd/tests/java/model/: Compte.java  Context.java
PreszBDDTDD.Tests.Java/src/main/java/presz/bddtdd/tests/java/process/: RetourVirement.java  ServiceVirement.java
PreszBDDTDD.Tests.Java/src/test/java/gherkin/: LaunchGherkinTest.java
PreszBDDTDD.Tests.Java/src/test/java/gherkin/features/: GestionDesVirements.feature
PreszBDDTDD.Tests.Java/src/test/java/gherkin/steps/: GestionDesVirementsGivenStep.java  GestionDesVirementsSteps.java  GestionDesVirementsThenSteps.java  GestionDesVirementsWhenSteps.java
PreszBDDTDD.Tests.Java/src/test/java/presz/bddtdd/tests/java/process/: ServiceVirementDevraitTest.java
PreszBDDTDD.Tests.Python/: PreszBDDTDD.Tests.Python.pyproj
PreszBDDTDD.Tests.Python/Features/: Scenario.feature  SimpleScenario.feature
PrezBDDTDD.Tests/: PrezBDDTDD.Tests.csproj
PrezBDDTDD.Tests.JavaScript/: PrezBDDTDD.Tests.JavaScript.csproj  karma.conf.js  package.json  readme.md
PrezBDDTDD.Tests.JavaScript.Jest/: jest.config.js  package.json
PrezBDDTDD.Tests.JavaScript.Jest/feature/: GestionDesVirements.feature  GestionDesVirements.feature.spec.js
PrezBDDTDD.Tests.JavaScript/Features/: GestionDesVirements.feature.generatedspec  GestionDesVirements.feature.js
PrezBDDTDD.Tests.JavaScript/Model/: Compte.js
PrezBDDTDD.Tests.JavaScript/Process/: RetourVirement.js  ServiceVirement.js
PrezBDDTDD.Tests.JavaScript/Properties/: AssemblyInfo.cs
PrezBDDTDD.Tests.JavaScript/Steps/: GestionDesVirements.feature.spec.js
PrezBDDTDD.Tests.JavaScript/test/: ServiceVersement.spec.js
PrezBDDTDD.Tests.Node/: package.json  readme.md
dojoBDD-TDD.Tests.FS/: AssemblyInfo.fs  GestionDesVirementsSteps.fs  Program.fs  dojoBDD-TDD.Tests.FS.fsproj  packages.config
dojoBDD-TDD.Tests.FS.Scenarios/: App.config  dojoBDD-TDD.Tests.FS.Scenarios.csproj  packages.config
(+69 files in other folders)
